#database datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demotest2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#update
spring.jpa.hibernate.ddl-auto=update
